<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sport"
        android:icon="@drawable/sport"
        android:title="Sports" />
    <item
        android:id="@+id/nav_academic"
        android:icon="@drawable/academic"
        android:title="Academic" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/events"
        android:title="Events" />
</menu>