<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/sign_out_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Really want to sign out?"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:backgroundTint="#262262"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Cancle"
            android:textColor="#262262"
            android:backgroundTint="#A7A7F9"/>
    </LinearLayout>
</LinearLayout>
